<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>

    <style>
      article {
         width: 400px;
         height: 500px;
         background-color: bisque;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    article h2{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(18, 85, 148);
    }
    article img{
       width: 90%;
      
    }

    article p{

        color: grey;
        font-size: 18px;
        font-weight: bold;
        width: 90%;
    }

    article a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color:rgb(18, 85, 148) ;
    
   
    
    }
  
    </style>
</head>
<body>
    <article>
        <h2>Lorem, ipsum dolor.</h2>
        <img src="./image.png" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita obcaecati molestiae, corporis, aspernatur distinctio cumque modi architecto necessitatibus sunt itaque quam, vitae repellendus? Error, minus reiciendis iusto fuga molestiae neque.

        </p>
        <a href="#">Learn More </a>
       
    </article>


    <script>
    document.querySelector(".btn").onclick=()=>{
       window.location.href="https://www.google.com"
    }
   
</script>

</body>
</html>