<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    header{
    width: 100%;
    height: 30px;
    background-color: green;
    position: sticky;
    top: 10px;
}
        .cls,.cls2,.cls3{
        width: 100px;
        height: 100px;
        position: absolute;


      
        }
        .cls{
      
        background-color: red;
       z-index: 1;
    
    }
        .cls2{
      
        background-color: blue;
      z-index: 5;
    
    }
    P{
        position: relative;
    z-index: 999;
    }
        .cls3{
      
        background-color: green;
       

    
    }
        .cls2{
      
        background-color: blue;
    
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, et. Perspiciatis voluptate iusto impedit nobis rem ipsa neque, non doloribus saepe ex quod hic quos inventore porro rerum omnis. Voluptate!</p>
   <div class="cls"></div>
   <div class="cls2"></div>
   <div class="cls3"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nostrum est doloremque, saepe possimus ab odio laboriosam fugit quo labore neque dolore totam autem ipsum. Quasi non velit quibusdam impedit earum. Id distinctio nesciunt vitae expedita cupiditate iste consectetur atque est quae ut. Aliquam est voluptatibus deserunt eveniet. Ea, debitis quis! Minima laboriosam labore quod ratione id soluta magnam, porro ipsam aliquid adipisci esse sapiente quaerat deserunt natus rem magni. Nesciunt libero perferendis recusandae excepturi in quos, numquam eius quisquam voluptatem ab beatae quibusdam facilis exercitationem! Odit ratione repudiandae veritatis corporis laborum labore pariatur ullam, quasi dolorum possimus cum impedit, maiores ex eum dignissimos perspiciatis eius dolores repellendus voluptatibus. Minus maiores, perspiciatis ex unde vero commodi autem voluptas molestias deleniti eos beatae veniam incidunt harum molestiae rerum ratione facilis ducimus. Ea quas iusto voluptas, veniam nulla modi impedit voluptate voluptatem debitis deleniti ut illo eius quos saepe, eum ad suscipit qui. Quo atque mollitia amet fugit veniam earum optio voluptatibus iste impedit facilis? Nam quaerat ipsum sequi eveniet amet recusandae labore ab nemo eius, reprehenderit optio excepturi autem aliquam at beatae ratione, consequuntur sed incidunt. Molestias amet esse a rem blanditiis architecto distinctio rerum tempore nulla, suscipit veritatis deleniti nemo?</p>
</body>
</html>